[custom]
;设置规则标志位
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=🎞 HBOMAX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
ruleset=🪙 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
ruleset=🌍 全球加速,https://github.com/DivineEngine/Profiles/blob/master/Surge/Ruleset/Global.list
ruleset=🎯 大陆直连,[]GEOIP,CN
ruleset=🌍 全球加速,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 全球加速`select`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🎯 大陆直连`select`[]DIRECT`[]🚀 手动切换`
custom_proxy_group=📢 Google`select`[]DIRECT`[]🚀 手动切换`[]🌍 全球加速`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🌏 特供亚洲`[]🌎 特供美洲`[]🌍 特供欧洲
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]🚀 手动切换`[]🌍 全球加速`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🌏 特供亚洲`[]🌎 特供美洲`[]🌍 特供欧洲
custom_proxy_group=📺 Disney`select`[]DIRECT`[]🚀 手动切换`[]🌍 全球加速`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🌏 特供亚洲`[]🌎 特供美洲`[]🌍 特供欧洲
custom_proxy_group=🎞 HBOMAX`select`[]DIRECT`[]🚀 手动切换`[]🌍 全球加速`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🌏 特供亚洲`[]🌎 特供美洲`[]🌍 特供欧洲
custom_proxy_group=🪙 PayPal`select`[]DIRECT`[]🚀 手动切换`[]🌍 全球加速`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🌏 特供亚洲`[]🌎 特供美洲`[]🌍 特供欧洲
custom_proxy_group=📹 Youtube`select`(?<=YouTube)(.+)
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本))^((?!(myTV|YouTube|HULU|MPTCP)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美国))^((?!(myTV|YouTube|HULU|MPTCP)).)*$
custom_proxy_group=🇸🇬 狮城节点`select`(?=.*(新加坡))^((?!(myTV|YouTube|HULU|MPTCP)).)*$
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港))^((?!(myTV|YouTube|HULU|MPTCP)).)*$
custom_proxy_group=🌏 特供亚洲`select`(?=.*(菲律宾|马来西亚|越南|泰国|巴基斯坦))^((?!(myTV|YouTube)).)*$
custom_proxy_group=🌎 特供美洲`select`(?=.*(巴西|阿根廷|加拿大|墨西哥))^((?!(myTV|YouTube)).)*$
custom_proxy_group=🌍 特供欧洲`select`(?=.*(冰岛|意大利|荷兰|法国|土耳其|冰岛))^((?!(myTV|YouTube)).)*$
custom_proxy_group=♻️ 自动选择`url-test`(?=.*(亚洲|香港|台湾))^((?!(myTV|YouTube)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀 手动切换`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
